[tox]
envlist = py26, py27, pypy, py32, py33, py34, pypy3

[testenv]
deps =
    pytest
    virtualenv
commands = py.test {posargs:--showlocals --junitxml=test-result.xml tests/unit-tests tests/integration-tests tests/unit-tests-since-2.6}
